- name: Add mod_security module in nginx.conf
  lineinfile:
    path: /etc/nginx/nginx.conf
    line: 'load_module modules/ngx_http_modsecurity_module.so;'
    insertbefore: BOF
  become: yes
  

- name: Add mod_security config in default.conf
  blockinfile:
    path: /etc/nginx/conf.d/default.conf
    block: |
      modsecurity on;
      modsecurity_rules_file /etc/nginx/modsec/main.conf;
    insertbefore: location / {
  become: yes
  